<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/main_min_style_bg">

    <TextView
        android:id="@+id/item_title_left"
        style="@style/s16_white_bold_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="Menu" />

    <TextView
        android:id="@+id/item_title_center"
        style="@style/s18_white_bold_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Title" />
    <TextView
        android:id="@+id/item_title_right"
        style="@style/s16_white_bold_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="Others" />
</RelativeLayout>
